* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Font-main';
    src: url(../font/Poppins-Regular.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Font', Arial, Helvetica, sans-serif;
}


/* NAVIGATION MENI */

.logo {
  font-size: 2rem;
  margin-top: 1.4%;
  color: #b8a0c1;
}

.navigation {
  display: flex;
  justify-content: space-between;
  background-color: #3e0b52;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  padding-left: 4px;
  padding-right: 4px;
  z-index: 1;
}

#nav-meni {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  }
  
#nav-meni ul{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  #nav-meni ul li a {
    color: #b8a0c1;
    padding: 0.75rem;
  }
  
  #nav-meni ul li a:hover {
    background-color: #dca2f1;
    color: #000;
    border-radius: 5px;
  }

 ul a {text-decoration: none;
}

ul li {
  list-style: none; 
}


/* SHOWCASE */

#showcase {
  background: linear-gradient(to right, #cbb4d4, #20002c);
  height: 100vh;
 }
 
 #showcase img:hover {
   background-color: #2e4333;
 }
 
 #showcase .showcase-content {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     flex-direction: column;}

.main-h {
    font-size: 4rem;  
     text-shadow: 2px 2px #baa8c3;
    /* margin-bottom: 0.75rem; */
    line-height: 1.1;
    color: #3e0b52;
}

p {
 
    color: #3e0b52;
    margin-bottom: 10px;
}


/* ABOUT ME */

#about_me {
  background: linear-gradient(to left, #cbb4d4, #20002c);
  color: #20002c;
  padding-bottom: 1.2rem;

}

#about_me h2 {
  text-shadow: 4px 4px rgba(175, 173, 176, 0.5);
  font-size: 2rem;
  color: #3e0b52;
  text-align: center;
  padding-top: 2rem;
  margin-bottom: 50px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  line-height: 1.5;
  gap: 10%;
}


.about img {
  width: 15%;
   border: none;
   margin-right: 1.5rem;
  border-radius: 30%;
  
}

.intro {
  font-size: 1.5rem;
  color: #cbb4d4;
  padding-left: 0.75rem;
  margin-left: 20px;
}


/* SKILLS */

article#skills {
    padding-top: 2rem;
    text-align: center;
    background: linear-gradient(to right, #cbb4d4, #20002c);
    /* margin-top: 0.8%; */
  }

  article#skills h2 {
    margin-bottom: 100px;
    text-shadow: 4px 4px rgba(175, 173, 176, 0.5);
    font-size: 2em;
    color: #3e0b52;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 100px 150px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 4rem;

  }

  .scene {
    width: 100px;
    height: 100px;
    perspective: 500px;
  }

  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 12s infinite linear;
  }

  .cube_1, .cube_2, .cube_3 {
    text-transform: uppercase;
   
  }

  .face {
    position: absolute;
    z-index: -1;
    width: 100px;
    height: 100px;
    background-color: #20002c;
    border: 2px solid #bb08fd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    color: #bb08fd;
  }
  
  .front{ 
    transform: translateZ(50px);
    background-color: #20002c; 
  }

  .back { 
    transform: rotateY(180deg) translateZ(50px); 
    background-color: #20002c; 
}

  .right { 
    transform: rotateY(90deg) translateZ(50px); 
    background-color: #20002c; 
}

  .left { 
    transform: rotateY(-90deg) translateZ(50px); 
    background-color: #20002c; 
}

  .top { 
    transform: rotateX(90deg) translateZ(50px); 
    background-color: #20002c; 
}

  .bottom { 
    transform: rotateX(-90deg) translateZ(50px); 
    background-color: #20002c; 
}

  @keyframes rotateCube {
    0%   { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
  }




 /*PROJECT (CAROUSEL WHITOUT FUNCTION)   */

article#projects h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 2em;
  text-align: center;
  color: #3e0b52;
  text-shadow: 4px 4px rgba(175, 173, 176, 0.5);
}

article#projects {
  background: linear-gradient(to left, #cbb4d4, #20002c);
  padding-bottom: 6rem;
}

.project-carousel {
  display: flex;
  align-items: center;
  gap: 4%;
   width: 70vh;
margin: 0 auto;
  background-color: #20002c;
  padding: 2rem;
  border-radius: 8px;
  color: #28422f;
  box-shadow: 4px 6px 4px rgba(40, 66, 47, 0.5);
  position: relative;

}

.project-carousel img {
  height: 200px;
  margin-right: 100px;
margin-left: 70px;
  border-radius: 10px;
  transform: scale(1.5);
  box-shadow: 2px 2px 2px rgba(40, 66, 47, 0.8);
  
}

.btn {
  background-color: #cbb4d4;
  border: none;
   height: 30px;
  width: 30px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn_left {
  left: 0; 
  top: 50%;
  transform: translate(-50%, -50%); 
}

.btn_right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke:#f4dafe;;
  }

  .btn:hover {
    background-color:#3e0b52;
  }


  .dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50px);
    display: flex;
    gap: 30px;

  }

  .dot {
height: 12px;
width: 12px;
background-color: white;
border: 2px solid  #3e0b52;;
border-radius: 50%;
cursor: pointer;
  }

  .dot-color {
    background-color:  #3e0b52;;
  }



   /* CONTACT FORMA  */

   .container_forma {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
   
  }

  .image-wrapper img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }




.forma-wrapper {
background: linear-gradient(to right, #cbb4d4, #20002c);
padding-top: 2rem;
padding-bottom: 2rem;
}

#forma {
padding: 1.5rem 3rem;
}
  
#forma h2 {
font-size: 2em;
color: #3e0b52;
text-shadow: 4px 4px rgba(221, 194, 235, 0.5);
padding-bottom: 3rem;
text-align: center;
}


.form-group {
display: inline;
}
  
.form-group label,
.form-group input {
width: 40%;
margin-bottom: 3%;
padding: 1.3rem 0;
margin-right: 0.4rem;
text-align: center;

}
  

.form-group,
.form-group textarea 
{width: 100%;
display: block; 

}
  
.form-group textarea {
width: 85%;
padding-top: 1.4rem;
margin-left: 0.5rem;

}


  
.btn_send {
  background-image: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
    color: #3e0b52;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 250px;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    border-radius: 10%;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .btn_send:hover {
    background-color: #6651a9;
    color: #c3b6ee;
   animation: bounce 2s infinite;

  }

  @keyframes bounce {

    0%,20%, 50%, 80%, 100% {
        transform: translateY(0);
    }


    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);}

    90% {
        transform: translateY(-5px);
        }
    }


    

/* FOOTER */

  footer {
    width: 100%;
    font-size: 1rem;
    padding-top: 0.2rem;
    background-color: #3e0b52;
    color: #cbb4d4;
    text-align: center;
 }


/* MEDIA QUERY */


/* Media Query: max-width 1400px */
@media (max-width: 1400px) {

  .navigation {
    flex-direction: column; 
  
}

  #about_me, #about_me h2 {
    background: linear-gradient(to left, #5e3d6b, #20002c);
    color: #dca2f3;}

.intro {
  margin-left: 0;
  font-size: 1.4rem;
}

  .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
  }
  .project-carousel {
      width: 50%;
  }
  
}

/* Media Query: max-width 1200px */
@media (max-width: 1200px) {
  
  .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
  }
  
  .about {
    flex-direction: column;
  }
  .about img {
      width: 10%; 
  }
  .logo {
      font-size: 1.8rem;
  }


}

/* Media Query: max-width 1074px */
@media (max-width: 1074px) {
  #nav-meni ul {
      flex-direction: column; 
  }
  .container {
      grid-template-columns: 1fr 1fr;
      gap: 50px;
  }
  .intro {
      font-size: 1.2rem;
  }

  
}

/* Media Query: max-width 768px */
@media (max-width: 768px) {
  .navigation {
      flex-direction: column;
      align-items: center;
  }
  #nav-meni ul li a {
      padding: 0.5rem;
      font-size: 1.2rem;
  }
  .about {
      flex-direction: column;
      text-align: center;
     
       
  }
  .about img {
      margin: 0 auto 20px;
      width: 10%;
  }
  .project-carousel {
      width: 10%;
      flex-direction: column;
      gap: 20px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .forma-wrapper, .image-wrapper {
    width: 100%;
    text-align: center;
  }

}

/* Media Query: For screens up to 575px */
@media (max-width: 575px) {
  .navigation {
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
  }

  .logo {
      font-size: 1.5rem;
      margin-top: 0.5rem;
  }

  #nav-meni ul {
      flex-direction: column;
      gap: 10px;
  }

  #showcase .showcase-content {
      padding: 1rem;
      text-align: center;
  }

  .main-h {
      font-size: 2.5rem;
      line-height: 1.2;
  }

  .about {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .about img {
      width: 10%;
      margin: 0;
  }

  .intro {
      font-size: 1rem;
      text-align: center;
  }

  .project-carousel {
      width: 100%;
      flex-direction: column;
      padding: 1rem;
      gap: 10px;
  }

  .forma-wrapper, .image-wrapper {
      flex-direction: column;
      padding: 1rem;
  }

  .form-group label, 
  .form-group input {
      width: 50%;
  }

  .btn_send {
      width: 20%;
      padding: 0.75rem;
  }

  footer {
      font-size: 0.85rem;
      padding: 0.5rem;
  }
}
